JCN,City,State,ZIP,Dollar_Value
abc,District of Columbia,DC,00002-0148,200.00
123,District of Columbia,DC,00002-0149,300.00
124,District of Columbia,DC,00002-0150,301.00
125,District of Columbia,DC,00002-0151,302.00
126,District of Columbia,DC,00002-0152,303.00
127,District of Columbia,DC,00002-0153,1.57
128,District of Columbia,DC,00002-0154,305.00
129,District of Columbia,DC,00002-0155,306.00
130,District of Columbia,DC,00002-0156,307.00
131,District of Columbia,DC,00002-0157,308.00
132,District of Columbia,DC,00002-0158,309.00
